#JWT
JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET

# Redis
REDIS_URL=redis://:HireachRedis9909@redis:6379

# MongoDB
DATABASE_URL=mongodb://hireach:27017/hireachdb
# DATABASE_URL=mongodb+srv://hireach:Of9EV808f1IaBxKz@cluster0.tummnem.mongodb.net/?retryWrites=true&w=majority

SITE_DOMAIN=localhost
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_ORIGINS_REGEX=""
SENTRY_DSN=""
